# produtosBack

./: ProjetoEstoque.sln
Estoque.API/: Estoque.API.csproj  Startup.cs  appsettings.json
Estoque.API/Configuracao/: AutoMapperConfig.cs  DependecyInjection.cs  StatusServer.cs
Estoque.API/Controllers/: ProdutoController.cs
Estoque.API/Model/: Role.cs  Usuario.cs
Estoque.API/Properties/: launchSettings.json
Estoque.Domain/: Estoque.Domain.csproj
Estoque.Domain/Entities/: Produto.cs
Estoque.Domain/Entities/Base/: DomainException.cs  EntityBase.cs  ValidateEntity.cs
Estoque.Domain/Interface/Repository/: IRepositoryProduto.cs  IUnitOfWork.cs
Estoque.Repository/: Estoque.Repository.csproj
Estoque.Repository/Context/: ProdutoContext.cs
Estoque.Repository/Mapping/: ProdutoMapping.cs
Estoque.Repository/Migrations/: 20210314191454_createDatabase.Designer.cs  20210314191454_createDatabase.cs  ProdutoContextModelSnapshot.cs
Estoque.Repository/Repository/: RepositoryProduto.cs
Estoque.Repository/UnitOfWork/: UnitOfWork.cs
Estoque.Service/: Estoque.Service.csproj
Estoque.Service/Interface/: IServiceProduto.cs
Estoque.Service/Service/: ServiceProduto.cs
Estoque.Service/ViewModel/: ProdutoViewModel.cs
Estoque.Teste/: Estoque.Teste.csproj  ProdutoDomainTest.cs  ProdutoIntegracaoTest.cs  ProdutoServiceTest.cs
